<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      #parent {
        width: 400px;
        margin: auto;
        margin-top: 80px;
        padding: 20px;
        background-color:#f9f9f9;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      }

      #part-1 {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
      }
      .child {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
      }
      
      .box-1 {
        height: 50px;
        min-width: 50px;
        max-width: auto;
        text-align: center;
        padding: auto;
        color:#ffdb66;
        background-color: #1a9fbd;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;

      }
      
      .MM {
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
      }

      .para {
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        margin: 10px;
      }

      .para-1{
        font-size:20px;
        font-family: 'Poppins', sans-serif;
        margin: 10px;
      }
      
      #score {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      }

      #inp {
        height: 50px;
        min-width:100px;
        max-width: auto;
        background-color: #e5feff;
        border-radius: 30px;
        margin-left: 25px;
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }

      .grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,60px);
        grid-template-rows: repeat(4,50px);
        grid-gap:10px;
        justify-content: center;
      }
      .grid > button {
        font-size:20px;
        font-family: 'Poppins', sans-serif;
        background-color:#6e71cc;
        color: #ffdb66;
        border: 0;
        border-radius: 10px;
      }
      .grid > button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(0.9);
      }

      #we {
          position: relative;
          left: 70px;
      }
      #output {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      #enter {
        padding: 8px;
        background-color:#6fcd9e;
        color: green;
        border-color:green;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
      }

      #clear {
        padding: 8px;
        background-color:#fedfe5;
        color: #ed0331;
        border-color: #ed0331;
        font-size:20px;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      #clear:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #ed0331;
        color: #FFFFFF;
        border: 0;
        transition: background-color 0.9s;
      }

      #enter:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color:green;
        color: #FFFFFF;
        border: 0;
        transition: background-color 0.9s;
      }
    </style>
</head>
<body>
    <div id="parent">
        <div id="part-1">
           <div class="child">
            <p class="MM">MIN :</p>
             <div class="box-1">
                <p class="para">10</p>
             </div>
           </div>
           <div class="child">
             <p class="MM">MAX :</p>
             <div class="box-1">
                <p class="para-1">100</p>
             </div>
           </div>
        </div>
        <div id="score">
            <p>SCORE :</p>
             <input type="number" id="inp" placeholder="Enter the number">
        </div>
        <div class="grid">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button id="we">0</button>
        </div>
        <div id="output">
            <button id="clear">Clear</button>
            <button id="enter">Enter</button> 
        </div>
    </div>
</body>
</html>
<script>
    let value="";
    let clear =document.getElementById("clear");
    let enter=document.getElementById("enter");
    let score= document.querySelector("#inp");
    let button =document.querySelectorAll(".grid>button");
    let min=document.querySelector(".para");
    let max=document.querySelector(".para-1")

  button.forEach((butt)=>{
    butt.addEventListener("click",function(){
        value += butt.innerText
        score.value=value;
    });
  });
  
  enter.addEventListener("click",function(){
    if(Number(score.value) <= Number(min.innerText)) {
        min.innerText = score.value;
    }
    else if(Number(score.value) >= Number(max.innerText)) {
        max.innerText=score.value;
    }
  });
  
  clear.addEventListener("click", function() {
        value = "";
        score.value = "";
    });
</script>